<RCC>
    <qresource prefix="/icons">
        <file alias="rublebit">res/icons/rublebit.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="rublebit_testnet">res/icons/rublebit_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file>res/images/logo.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
        <file>res/movies/micro.gif</file>
        <file>res/movies/ITOGsmall.gif</file>
        <file>res/movies/m.gif</file>
        <file>res/movies/icon.gif</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/rublebit_af_ZA.qm</file>
        <file alias="ar">locale/rublebit_ar.qm</file>
        <file alias="bg">locale/rublebit_bg.qm</file>
        <file alias="bs">locale/rublebit_bs.ts</file>
        <file alias="ca">locale/rublebit_ca.ts</file>
        <file alias="ca_ES">locale/rublebit_ca_ES.qm</file>
        <file alias="cs">locale/rublebit_cs.qm</file>
        <file alias="cy">locale/rublebit_cy.ts</file>
        <file alias="da">locale/rublebit_da.qm</file>
        <file alias="de">locale/rublebit_de.qm</file>
        <file alias="el_GR">locale/rublebit_el_GR.qm</file>
        <file alias="en">locale/rublebit_en.qm</file>
        <file alias="eo">locale/rublebit_eo.ts</file>
        <file alias="es">locale/rublebit_es.qm</file>
        <file alias="es_CL">locale/rublebit_es_CL.qm</file>
        <file alias="et">locale/rublebit_et.qm</file>
        <file alias="eu_ES">locale/rublebit_eu_ES.qm</file>
        <file alias="fa">locale/rublebit_fa.qm</file>
        <file alias="fa_IR">locale/rublebit_fa_IR.qm</file>
        <file alias="fi">locale/rublebit_fi.qm</file>
        <file alias="fr">locale/rublebit_fr.qm</file>
        <file alias="fr_CA">locale/rublebit_fr_CA.qm</file>
        <file alias="gu_IN">locale/rublebit_gu_IN.ts</file>
        <file alias="he">locale/rublebit_he.qm</file>
        <file alias="hi_IN">locale/rublebit_hi_IN.ts</file>
        <file alias="hr">locale/rublebit_hr.qm</file>
        <file alias="hu">locale/rublebit_hu.qm</file>
        <file alias="it">locale/rublebit_it.qm</file>
        <file alias="ja">locale/rublebit_ja.ts</file>
        <file alias="la">locale/rublebit_la.ts</file>
        <file alias="lt">locale/rublebit_lt.qm</file>
        <file alias="lv_LV">locale/rublebit_lv_LV.ts</file>
        <file alias="nb">locale/rublebit_nb.qm</file>
        <file alias="nl">locale/rublebit_nl.qm</file>
        <file alias="pl">locale/rublebit_pl.qm</file>
        <file alias="pt_BR">locale/rublebit_pt_BR.qm</file>
        <file alias="pt_PT">locale/rublebit_pt_PT.qm</file>
        <file alias="ro_RO">locale/rublebit_ro_RO.qm</file>
        <file alias="ru">locale/rublebit_ru.qm</file>
        <file alias="sk">locale/rublebit_sk.qm</file>
        <file alias="sr">locale/rublebit_sr.qm</file>
        <file alias="sv">locale/rublebit_sv.qm</file>
        <file alias="th_TH">locale/rublebit_th_TH.ts</file>
        <file alias="tr">locale/rublebit_tr.qm</file>
        <file alias="uk">locale/rublebit_uk.qm</file>
        <file alias="zh_CN">locale/rublebit_zh_CN.qm</file>
        <file alias="zh_TW">locale/rublebit_zh_TW.qm</file>
    </qresource>
</RCC>
